Mesh Network Analysis Report
==================================================

1. Message Statistics
--------------------
Total Unique Messages: 94
Total Nodes: 120
Nodes That Received Messages: 120
Nodes With No Events: 0
TTL Expiry Events: 0

2. Hop Statistics
--------------------
Maximum Hops: 16
Minimum Hops: 2
Average Hops: 4.45

3. Latency Statistics
--------------------
Maximum Latency: 38.673s
Minimum Latency: 0.0s
Average Latency: 4.2438s

4. Node Activity
--------------------
Most Active Node: mesh-nodes-c466b6db7-9x28m (28 messages)
Least Active Node: mesh-nodes-c466b6db7-2zv7t (9 messages)

5. Advanced Metrics
--------------------
Message Delivery Ratio (>1 receiver): 0.98
Nodes That Participated in Forwarding: 121
Dead-End Nodes (only received): -1
Unique Flow Paths per Message (avg): 24.55
6. Delivery Quality
--------------------
Average Delivery Ratio: 20.46%
Total Duplicates (same msg to same node): 0

7. Energy Metrics
--------------------
Top Energy Node: mesh-nodes-c466b6db7-9x28m with 14.0 units
Avg Energy Used per Node: 9.62 units

8. Spread Efficiency
---------------------
Average Spread Efficiency (reach / hops): 4.0122

9. Network Fairness
---------------------
Jain's Fairness Index on Node Load: 0.9551
