Mesh Network Analysis Report
==================================================

1. Message Statistics
--------------------
Total Unique Messages: 16
Total Nodes: 120
Nodes That Received Messages: 120
Nodes With No Events: 0
TTL Expiry Events: 75

2. Hop Statistics
--------------------
Maximum Hops: 11
Minimum Hops: 1
Average Hops: 7.05

3. Latency Statistics
--------------------
Maximum Latency: 2.1732s
Minimum Latency: 0.8092s
Average Latency: 1.3707s

4. Node Activity
--------------------
Most Active Node: node111 (24 messages)
Least Active Node: node78 (2 messages)

5. Advanced Metrics
--------------------
Message Delivery Ratio (>1 receiver): 1.0
Nodes That Participated in Forwarding: 120
Dead-End Nodes (only received): 119
Unique Flow Paths per Message (avg): 33.94
6. Delivery Quality
--------------------
Average Delivery Ratio: 28.12%
Total Duplicates (same msg to same node): 464

7. Energy Metrics
--------------------
Top Energy Node: node111 with 12.0 units
Avg Energy Used per Node: 8.08 units

8. Spread Efficiency
--------------------
Average Spread Efficiency (reach / hops): 3.0852

9. Network Fairness
--------------------
Jain's Fairness Index on Node Load: 0.9067

